<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Tooplinks.com</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
<!-- Slicknav -->
<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
<!-- Nivo Lightbox -->
<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
<!-- Animate -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<!-- Main Style -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!-- Responsive Style -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!-- Header Area wrapper Starts -->
<header id="header-wrap">
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
	<div class="container">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  <span class="icon-menu"></span>
		  <span class="icon-menu"></span>
		  <span class="icon-menu"></span>
		</button>
		<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
	  </div>
	  <div class="collapse navbar-collapse" id="main-navbar">
		<ul class="navbar-nav mr-auto w-100 justify-content-end">
		  <li class="nav-item active">
			<a class="nav-link" href="#header-wrap">
			  Home
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#about">
				Products
			</a>
		  </li>
		  <!-- <li class="nav-item">
			<a class="nav-link" href="#schedules">
			  schedules
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#team">
			  Speakers
			</a>
		  </li> -->
		  <li class="nav-item">
			<a class="nav-link" href="#gallery">
			  Gallery
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#faq">
			  Faq
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#sponsors">
				Partners
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#pricing">
				Services 
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#contact-map">
			  Contact
			</a>
		  </li>
		</ul>
	  </div>
	</div>

	<!-- Mobile Menu Start -->
	<ul class="mobile-menu">
	  <li>
		<a class="page-scrool" href="#header-wrap">Home</a>
	  </li>
	  <li>
		<a class="page-scrool" href="#about">Products</a>
	  </li>
	  <!-- <li>
		 <a class="page-scroll" href="#schedules">schedules</a>
	  </li>
	  <li>
		<a class="page-scroll" href="#team">Speakers</a>
	  </li> -->
	  <li>
		<a class="page-scroll" href="#gallery">Gallery</a>
	  </li>
	  <li>
		<a class="page-scroll" href="#faq">Faq</a>
	  </li>
	  <li>
		<a class="page-scroll" href="#sponsors">Partners</a>
	  </li>
	  <li>
		<a class="page-scroll" href="#pricing">Services</a>
	  </li>
	  <li>
		<a class="page-scroll" href="#contact-map">Contact</a>
	  </li>
	</ul>
	<!-- Mobile Menu End -->

  </nav>
  <!-- Navbar End -->

  <!-- Main Carousel Section Start -->
  <div id="main-slide" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#main-slide" data-slide-to="0" class="active"></li>
	  <li data-target="#main-slide" data-slide-to="1"></li>
	  <li data-target="#main-slide" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="First slide">
		<div class="carousel-caption d-md-block">
		  <p class="fadeInUp wow" data-wow-delay=".6s">The most cost-effective supplier of electrical appliances</p>
		  <h1 class="wow fadeInDown heading" data-wow-delay=".4s">tooplinks electricity generator</h1>
		  <a href="mailto:connie@tooplinks.com" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">Connect US</a>
		</div>
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="assets/img/slider/slide2.jpg" alt="Second slide">
		<div class="carousel-caption d-md-block">
		  <p class="fadeInUp wow" data-wow-delay=".6s">Tooplinks electricity generator</p>
		  <h1 class="wow bounceIn heading" data-wow-delay=".7s">2023 Design Gold Award</h1>
		  <a href="mailto:connie@tooplinks.com" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Connect US</a>
		</div>
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="assets/img/slider/slide3.jpg" alt="Third slide">
		<div class="carousel-caption d-md-block">
		  <p class="fadeInUp wow" data-wow-delay=".6s">Tooplinks electricity generator</p>
		  <h1 class="wow fadeInUp heading" data-wow-delay=".6s">The most trusted supplier!</h1>
		  <a href="mailto:connie@tooplinks.com" class="fadeInUp wow btn btn-border btn-lg" data-wow-delay=".8s">Connect US</a>
		</div>
	  </div>
	</div>
	<a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
	  <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
	  <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
  <!-- Main Carousel Section End -->

</header>
<!-- Header Area wrapper End -->

 <!-- Services Section Start -->
<section id="services" class="services section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why You Choose Us?</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	</div>
	<div class="row services-wrapper">
	  <!-- Services item -->
	  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
		<div class="services-item wow fadeInDown" data-wow-delay="0.2s">
		  <div class="icon">
			<i class="lni-heart"></i>
		  </div>
		  <div class="services-content">
			<h3><a href="#">Engine Variety</a></h3>
			<p>Diverse product range with Cummins and Perkins engines.</p>
		  </div>
		</div>
	  </div>
	  <!-- Services item -->
	  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
		<div class="services-item wow fadeInDown" data-wow-delay="0.4s">
		  <div class="icon">
			<i class="lni-gallery"></i>
		  </div>
		  <div class="services-content">
			<h3><a href="#">Wide Power Range</a></h3>
			<p>Wide power range from 25 kVA to 2500 kVA.</p>
		  </div>
		</div>
	  </div>
	  <!-- Services item -->
	  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
		<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
		  <div class="icon">
			<i class="lni-envelope"></i>
		  </div>
		  <div class="services-content">
			<h3><a href="#">Reliable Solutions</a></h3>
			<p>Reliable open and enclosed generator sets.</p>
		  </div>
		</div>
	  </div>
	  <!-- Services item -->
	  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
		<div class="services-item wow fadeInDown" data-wow-delay="0.8s">
		  <div class="icon">
			<i class="lni-cup"></i>
		  </div>
		  <div class="services-content">
			<h3><a href="#">Marine Options</a></h3>
			<p>Marine generator options available.</p>
		  </div>
		</div>
	  </div>
	   <!-- Services item -->
	  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
		<div class="services-item wow fadeInDown" data-wow-delay="1s">
		  <div class="icon">
			<i class="lni-user"></i>
		  </div>
		  <div class="services-content">
			<h3><a href="#">Global Parts Support</a></h3>
			<p>International spare parts support.</p>
		  </div>
		</div>
	  </div>
	   <!-- Services item -->
	  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
		<div class="services-item wow fadeInDown" data-wow-delay="1.2s">
		  <div class="icon">
			<i class="lni-bubble"></i>
		  </div>
		  <div class="services-content">
			<h3><a href="#">Extensive Experience</a></h3>
			<p>Extensive experience in the diesel genset market.</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Services Section End -->


<!-- About Section Start -->
<section id="about" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">OUR Products</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-xs-12 col-md-6 col-lg-4">
		<div class="about-item">
		  <img class="img-fluid" src="assets/img/about/img11.jpg" alt="">
		  <div class="about-text">
			<h3><a href="#">CUMMINS 20KVA-2500KVA</a></h3>
			<p>Cummins offers generators ranging from 20KVA to 2500KVA.</p>
			<a class="btn btn-common btn-rm" href="mailto:connie@tooplinks.com">Read More</a>
		  </div>
		</div>
	  </div>
	  <div class="col-xs-12 col-md-6 col-lg-4">
		<div class="about-item">
		  <img class="img-fluid" src="assets/img/about/img22.jpg" alt="">
		  <div class="about-text">
			<h3><a href="#">PERKINS 10KVA-2500KVA</a></h3>
			<p>Perkins provides generators ranging from 10KVA to 2500KVA capacity.</p>
			<a class="btn btn-common btn-rm" href="mailto:connie@tooplinks.com">Read More</a>
		  </div>
		</div>
	  </div>
	  <div class="col-xs-12 col-md-6 col-lg-4">
		<div class="about-item">
		  <img class="img-fluid" src="assets/img/about/img33.jpg" alt="">
		  <div class="about-text">
			<h3><a href="#">Marine engine</a></h3>
			<p>Marine engines for vessel propulsion and power generation needs.</p>
			<a class="btn btn-common btn-rm" href="mailto:connie@tooplinks.com">Read More</a>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- About Section End -->

<!-- Counter Area Start-->
<section class="counter-section section-padding">
  <div class="container">
	<div class="row">
	  <!-- Counter Item -->
	  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
		<div class="counter wow fadeInRight" data-wow-delay="0.3s">
		  <div class="icon"><i class="lni-map"></i></div>
		  <p>Tooplinks.com</p>
		  <span>Guangzhou, China</span>
		</div>
	  </div>
	  <!-- Counter Item -->
	  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
		<div class="counter wow fadeInRight" data-wow-delay="0.6s">
		  <div class="icon"><i class="lni-timer"></i></div>
		  <p>Service time</p>
		  <span>09:00 AM ~ 05:00 PM</span>
		</div>
	  </div>
	  <!-- Counter Item -->
	  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
		<div class="counter wow fadeInRight" data-wow-delay="0.9s">
		  <div class="icon"><i class="lni-users"></i></div>
		  <p>10 plants</p>
		  <span>Sufficient equipment</span>
		</div>
	  </div>
	  <!-- Counter Item -->
	  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
		<div class="counter wow fadeInRight" data-wow-delay="1.2s">
		  <div class="icon"><i class="lni-coffee-cup"></i></div>
		  <p>Free Lunch & Snacks</p>
		  <span>Welcome to negotiate</span>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Counter Area End-->

<!-- Schedule Section Start -->
<section id="schedules" class="schedule section-padding" style="display: none;">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Schedules</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
		</div>
	  </div>
	</div>
	<div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
	  <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
		<div class="table-responsive">
		  <ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
			  <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
				<div class="item-text">
				  <h4>Monday</h4>
				  <h5>14 February</h5>
				</div>
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
				<div class="item-text">
				  <h4>Tuesday</h4>
				  <h5>15 February</h5>
				</div>
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
				<div class="item-text">
				  <h4>Wednesday</h4>
				  <h5>16 February</h5>
				</div>
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab" aria-controls="thursday">
				<div class="item-text">
				  <h4>Thursday</h4>
				  <h5>17 February</h5>
				</div>
			  </a>
			</li>
		  </ul>
		</div>
	  </div>
	  <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
			<div id="accordion">
			  <div class="card">
				<div id="headingOne">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingTwo">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>15 Free Productive Design Tools</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingThree">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Getting Started With SketchApp</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
			<div id="accordion2">
			  <div class="card">
				<div id="headingOne1">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingTwo2">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
			<div id="accordion3">
			  <div class="card">
				<div id="headingOne3">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingTwo3">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingThree3">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion3">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
			<div id="accordion4">
			  <div class="card">
				<div id="headingOne">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="false" aria-controls="collapseOne4">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseOne4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion4">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingTwo">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseTwo4" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion4">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingThree4">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseThree4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion4">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
			<div id="accordion">
			  <div class="card">
				<div id="headingOne">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingTwo">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div id="headingThree">
				  <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					<div class="images-box">
					  <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
					</div>                     
					<span class="time">10am - 12:30pm</span>
					<h4>Web Design Principles and Best Practices</h4>
					<h5 class="name">David Warner</h5>
				  </div>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
				  <div class="card-body">
					<p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
					<div class="location">
					  <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Schedule Section End -->

<!-- Team Section Start -->
<section id="team" class="section-padding text-center" style="display: none;">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Who's Speaking?</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-sm-6 col-md-6 col-lg-4">
		<!-- Team Item Starts -->
		<div class="team-item wow fadeInUp" data-wow-delay="0.2s">
		  <div class="team-img">
			<img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
			<div class="team-overlay">
			  <div class="overlay-social-icon text-center">
				<ul class="social-icons">
				  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="info-text">
			<h3><a href="#">JONATHON DOE</a></h3>
			<p>Product Designer, Tesla</p>
		  </div>
		</div>
		<!-- Team Item Ends -->
	  </div>
	  <div class="col-sm-6 col-md-6 col-lg-4">
		<!-- Team Item Starts -->
		<div class="team-item wow fadeInUp" data-wow-delay="0.4s">
		  <div class="team-img">
			<img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
			<div class="team-overlay">
			  <div class="overlay-social-icon text-center">
				<ul class="social-icons">
				  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="info-text">
			<h3><a href="#">Patric Green</a></h3>
			<p>Front-end Developer, Dropbox</p>
		  </div>
		</div>
		<!-- Team Item Ends -->
	  </div>

	  <div class="col-sm-6 col-md-6 col-lg-4">
		<!-- Team Item Starts -->
		<div class="team-item wow fadeInUp" data-wow-delay="0.6s">
		  <div class="team-img">
			<img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
			<div class="team-overlay">
			  <div class="overlay-social-icon text-center">
				<ul class="social-icons">
				  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="info-text">
			<h3><a href="#">Paul Kowalsy</a></h3>
			<p>Lead Designer, TNW</p>
		  </div>
		</div>
		<!-- Team Item Ends -->
	  </div>

	  <div class="col-sm-6 col-md-6 col-lg-4">
		<!-- Team Item Starts -->
		<div class="team-item wow fadeInUp" data-wow-delay="0.8s">
		  <div class="team-img">
			<img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
			<div class="team-overlay">
			  <div class="overlay-social-icon text-center">
				<ul class="social-icons">
				  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="info-text">
			<h3><a href="#">Jhon Doe</a></h3>
			<p>Back-end Developer, ASUS</p>
		  </div>
		</div>
		<!-- Team Item Ends -->
	  </div>
	  <div class="col-sm-6 col-md-6 col-lg-4">
		<!-- Team Item Starts -->
		<div class="team-item wow fadeInUp" data-wow-delay="1s">
		  <div class="team-img">
			<img class="img-fluid" src="assets/img/team/team-05.jpg" alt="">
			<div class="team-overlay">
			  <div class="overlay-social-icon text-center">
				<ul class="social-icons">
				  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="info-text">
			<h3><a href="#">Daryl Dixon</a></h3>
			<p>Full-stack Developer, Google</p>
		  </div>
		</div>
		<!-- Team Item Ends -->
	  </div>
	  <div class="col-sm-6 col-md-6 col-lg-4">
		<!-- Team Item Starts -->
		<div class="team-item wow fadeInUp" data-wow-delay="1.2s">
		  <div class="team-img">
			<img class="img-fluid" src="assets/img/team/team-06.jpg" alt="">
			<div class="team-overlay">
			  <div class="overlay-social-icon text-center">
				<ul class="social-icons">
				  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
				  <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="info-text">
			<h3><a href="#">Chris Adams</a></h3>
			<p>UI Designer, Apple</p>
		  </div>
		</div>
		<!-- Team Item Ends -->
	  </div>
	</div>
	<a href="speakers.html" class="btn btn-common mt-30 wow fadeInUp" data-wow-delay="1.9s">All Speakers</a>
  </div>
</section>
<!-- Team Section End -->

<!-- Gallary Section Start -->
<section id="gallery" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">our PRODUCT gallery</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div> 
	</div>
	<div class="row">
	  <div class="col-md-6 col-sm-6 col-lg-4">
		<div class="gallery-box">
		  <div class="img-thumb">
			<img class="img-fluid" src="assets/img/gallery/op1.jpg" alt="">
		  </div>
		  <div class="overlay-box text-center">
			<a class="lightbox" href="assets/img/gallery/op1.jpg">
			  <i class="lni-plus"></i>
			</a>
		  </div>
		</div>
	  </div>
	  <div class="ccol-md-6 col-sm-6 col-lg-4">
		<div class="gallery-box">
		  <div class="img-thumb">
			<img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
		  </div>
		  <div class="overlay-box text-center">
			<a class="lightbox" href="assets/img/gallery/img-2.jpg">
			  <i class="lni-plus"></i>
			</a>
		  </div>
		</div>
	  </div>
	  <div class="ccol-md-6 col-sm-6 col-lg-4">
		<div class="gallery-box">
		  <div class="img-thumb">
			<img class="img-fluid" src="assets/img/gallery/op2.jpg" alt="">
		  </div>
		  <div class="overlay-box text-center">
			<a class="lightbox" href="assets/img/gallery/op2.jpg">
			  <i class="lni-plus"></i>
			</a>
		  </div>
		</div>
	  </div>
	  <div class="ccol-md-6 col-sm-6 col-lg-4">
		<div class="gallery-box">
		  <div class="img-thumb">
			<img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
		  </div>
		  <div class="overlay-box text-center">
			<a class="lightbox" href="assets/img/gallery/img-4.jpg">
			  <i class="lni-plus"></i>
			</a>
		  </div>
		</div>
	  </div>
	  <div class="ccol-md-6 col-sm-6 col-lg-4">
		<div class="gallery-box">
		  <div class="img-thumb">
			<img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
		  </div>
		  <div class="overlay-box text-center">
			<a class="lightbox" href="assets/img/gallery/img-5.jpg">
			  <i class="lni-plus"></i>
			</a>
		  </div>
		</div>
	  </div>
	  <div class="ccol-md-6 col-sm-6 col-lg-4">
		<div class="gallery-box">
		  <div class="img-thumb">
			<img class="img-fluid" src="assets/img/gallery/op3.jpg" alt="">
		  </div>
		  <div class="overlay-box text-center">
			<a class="lightbox" href="assets/img/gallery/op3.jpg">
			  <i class="lni-plus"></i>
			</a>
		  </div>
		</div>
	  </div>
	</div>
	<div class="row justify-content-center mt-3">
	  <!-- <div class="col-xs-12">
		<a href="#" class="btn btn-common">Browse All</a>
	  </div> -->
	</div>
  </div>
</section>
<!-- Gallary Section End -->

<!-- Ask Question Section Start -->
<section id="faq" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Ask Question?</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
		<div class="accordion">
		  <div class="card">
			<div class="card-header" id="headingOne">
			  <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
				<i class="lni-pencil"></i>Diesel generator sets boast cutting-edge features?
			  </div>
			</div>
			<div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
			  <div class="card-body">
				Our generator sets offer advanced features for optimal performance and reliability.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingTwo">
				<div class="header-title" data-toggle="collapse" data-target="#questionTwo" aria-expanded="false" aria-controls="questionTwo">
				  <i class="lni-pencil"></i>Advanced technology ensures reliable performance? 
				</div>
			</div>
			<div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
			  <div class="card-body">
				Advanced technology ensures reliable generator performance.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingThree">
			  <div class="header-title" data-toggle="collapse" data-target="#questionThree" aria-expanded="false" aria-controls="questionThree">
				<i class="lni-pencil"></i>What are the advantages of Cummins and Perkins engines?  
			  </div>
			</div>
			<div id="questionThree" class="collapse" aria-labelledby="headingThree" data-parent="#question">
			  <div class="card-body">
				Durability and performance ensure reliable generator operation.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingThree">
			  <div class="header-title" data-toggle="collapse" data-target="#questionFour" aria-expanded="false" aria-controls="questionFour">
			   <i class="lni-pencil"></i>What are the applications for 25 kVA to 2500 kVA?
			  </div>
			</div>
			<div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#question">
			  <div class="card-body">
				Industrial, commercial, and residential sectors.
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
		<div class="accordion">
		  <div class="card">
			<div class="card-header" id="headingOne2">
			  <div class="header-title" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
				<i class="lni-pencil"></i>Characteristics in marine environments?
			  </div>
			</div>
			<div id="questionOne2" class="collapse" aria-labelledby="headingOne" data-parent="#question">
			  <div class="card-body">
				Ensures reliable power supply for vessels of all sizes.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingTwo2">
				<div class="header-title" data-toggle="collapse" data-target="#questionTwo2" aria-expanded="false" aria-controls="questionTwo">
				  <i class="lni-pencil"></i>  How extensive is the spare parts inventory?
				</div>
			</div>
			<div id="questionTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
			  <div class="card-body">
				Provides efficient maintenance and repair services globally.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingThree">
			  <div class="header-title" data-toggle="collapse" data-target="#questionFive" aria-expanded="false" aria-controls="questionFive">
				<i class="lni-pencil"></i>What services are offered to international customers?
			  </div>
			</div>
			<div id="questionFive" class="collapse" aria-labelledby="headingThree" data-parent="#question">
			  <div class="card-body">
				Global shipping and support services are provided.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingThree">
			  <div class="header-title" data-toggle="collapse" data-target="#questionSix" aria-expanded="false" aria-controls="questionSix">
				<i class="lni-pencil"></i> Can you share any successful case studies?
			  </div>
			</div>
			<div id="questionSix" class="collapse" aria-labelledby="headingThree" data-parent="#question">
			  <div class="card-body">
				Successful applications across various global projects.
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Ask Question Section End -->

<!-- Sponsors Section Start -->
<section id="sponsors" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Partners</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Global Strategic Partners</p>
		</div>
	  </div>
	</div>
	<div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
	  <div class="col-md-3 col-sm-3 col-xs-12">
		<div class="spnsors-logo">
		  <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-01.png" alt=""></a>
		</div>
	  </div>
	  <div class="col-md-3 col-sm-3 col-xs-12">
		<div class="spnsors-logo">
		  <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-02.png" alt=""></a>
		</div>
	  </div>
	  <div class="col-md-3 col-sm-3 col-xs-12">
		<div class="spnsors-logo">
		  <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-03.png" alt=""></a>
		</div>
	  </div>
	  <div class="col-md-3 col-sm-3 col-xs-12">
		<div class="spnsors-logo">
		  <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-04.png" alt=""></a>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Sponsors Section End -->

<!-- Ticket Pricing Area Start -->
<section id="pricing" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Services</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
		<div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
		  <div class="icon">
			<i class="lni-write"></i>
		  </div>
		  <div class="colmun-title">
			<h5>basic generation</h5>
		  </div>
		  <div class="price">
			<!-- <h2>$29</h2> -->
			<p>9552 units sold</p>
		  </div>
		  <div class="pricing-list">
			<ul>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Online Sales</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Mounting</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">after-sales service</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
			  <li><i class="lni-close"></i><span class="text">runtime debugging</span></li>
			</ul>
		  </div>
		  <a href="mailto:connie@tooplinks.com" class="btn btn-common">Consultation</a>
		</div>
	  </div>
	  <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
		<div class="price-block-wrapper wow fadeInUp" data-wow-delay="0.3s">
		  <div class="icon">
			<i class="lni-layers"></i>
		  </div>
		  <div class="colmun-title">
			<h5>Standard generation</h5>
		  </div>
		  <div class="price">
			<!-- <h2>$40</h2> -->
			<p>2252 units sold</p>
		  </div>
		  <div class="pricing-list">
			<ul>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Online Sales</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Mounting</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">after-sales service</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
			  <li><i class="lni-close"></i><span class="text">runtime debugging</span></li>
			</ul>
		  </div>
		  <a href="mailto:connie@tooplinks.com" class="btn btn-common">Consultation</a>
		</div>
	  </div>
	  <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
		<div class="price-block-wrapper wow fadeInRight" data-wow-delay="0.4s">
		  <div class="icon">
			<i class="lni-leaf"></i>
		  </div>
		  <div class="colmun-title">
			<h5>Premium generation</h5>
		  </div>
		  <div class="price">
			<!-- <h2>$68</h2> -->
			<p>452 units sold</p>
		  </div>
		  <div class="pricing-list">
			<ul>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Online Sales</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Mounting</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">after-sales service</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
			  <li><i class="lni-check-mark-circle"></i><span class="text">runtime debugging</span></li>
			</ul>
		  </div>
		  <a href="mailto:connie@tooplinks.com" class="btn btn-common">Consultation</a>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Ticket Pricing Area End -->

<!-- Event Slides Section Start -->
<section id="event-slides" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">business negotiation</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	  <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
		<div class="video">
		  <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
		</div>
	  </div>
	  <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
		<p class="intro-desc">Tooplinks offers an extensive product range across industrial diesel generator sets. Our open and enclosed diesel generator sets are driven by Cummins and Perkins engines, ranging from 25 kVA to 2500 kVA (20 kW to 2000 kW). We also provide marine generators and spare parts for the international diesel genset market.
		</p>
		<h2 class="intro-title">Check List</h2>
		<ul class="list-specification">
		  <li><i class="lni-check-mark-circle"></i>Establish clear objectives and desired outcomes.</li>
		  <li><i class="lni-check-mark-circle"></i>Understand the needs and interests of all parties involved.</li>
		  <li><i class="lni-check-mark-circle"></i>Maintain open communication for mutual benefit.</li>
		</ul>
	  </div>
	</div>
  </div>
</section>
<!-- Event Slides Section End -->

<!-- Blog Section Start -->
<section id="blog" class="section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Latest News & Articles</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	  <div class="col-lg-4 col-md-6 col-xs-12">
		<div class="blog-item">
		  <div class="blog-image">
			<a href="mailto:connie@tooplinks.com">
			  <img class="img-fluid" src="assets/img/blog/img-1.jpg" alt="">
			</a>
		  </div>
		  <div class="descr">
			<div class="tag">Tooplinks</div>
			<h3 class="title">
			  <a href="single-blog.html">
				The 9 Design Trends You Need to Know
			  </a>
			</h3>
			<div class="meta-tags">
			  <span class="date">Mar 29, 2024</span>
			  <span class="comments">| <a href="#"> by Cindy Jefferson</a></span>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="col-lg-4 col-md-6 col-xs-12">
		<div class="blog-item">
		  <div class="blog-image">
			<a href="mailto:connie@tooplinks.com">
			  <img class="img-fluid" src="assets/img/blog/img-2.jpg" alt="">
			</a>
		  </div>
		  <div class="descr">
			<div class="tag">Tooplinks</div>
			<h3 class="title">
			  <a href="single-blog.html">
				The 9 Design Trends You Need to Know
			  </a>
			</h3>
			<div class="meta-tags">
			  <span class="date">Mar 20, 2024 </span>
			  <span class="comments">| <a href="#"> by Cindy Jefferson</a></span>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="col-lg-4 col-md-6 col-xs-12">
		<div class="blog-item">
		  <div class="blog-image">
			<a href="mailto:connie@tooplinks.com">
			  <img class="img-fluid" src="assets/img/blog/img-3.jpg" alt="">
			</a>
		  </div>
		  <div class="descr">
			<div class="tag">Tooplinks</div>
			<h3 class="title">
			  <a href="single-blog.html">
				The 9 Design Trends You Need to Know
			  </a>
			</h3>
			<div class="meta-tags">
			  <span class="date">Jan 20, 2024</span> 
			  <span class="comments">| <a href="#"> by Cindy Jefferson</a></span>
			</div>
		  </div>
		</div>
	  </div>
	  <!-- <div class="col-12 text-center">
		<a href="#" class="btn btn-common">Read More News</a>
	  </div> -->
	</div>
  </div>
</section>
<!-- Blog Section End -->

<!-- Subscribe Area Start -->
<div id="subscribe" class="section-padding">
  <div class="container">
	<div class="row justify-content-md-center">
	  <div class="col-md-10 col-lg-7">
		<div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
		  <h2 class="subscribe-title">Learn More About Us</h2>
		  <form class="text-center form-inline">
		  <a href="mailto:connie@tooplinks.com"
		  style="position: static;margin: auto;"
		   class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30"><i class="lni-check-box"></i>Consultation</a>
		</form>
		  <!-- <form class="text-center form-inline">
			<input class="mb-20 form-control" name="email" placeholder="Enter Your Email Here">
			<button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
			<span class="ladda-label"><i class="lni-check-box"></i> Consultation</span>
			</button>
		  </form> -->
		</div>
	  </div>
	</div>
  </div>
</div>
<!-- Subscribe Area End -->

<!-- Contact Us Section -->
<section id="contact-map" class="section-padding">
  <div class="container">
	<div class="row justify-content-center">
	  <div class="col-12">
		<div class="section-title-header text-center">
		  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contact US</h1>
		  <p class="wow fadeInDown" data-wow-delay="0.2s">Tooplinks Generator</p>
		</div>
	  </div>
	  <div class="col-lg-7 col-md-12 col-xs-12">
		<div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
		  <div class="form-wrapper">
			
			  <div class="row">
				
				<div class="col-md-12 form-line">
					<div class="form-group">
					GUANGZHOU TONGLING INTERNATIONAL TRADE CO.;LTD
					</div>
				  </div>
				  <div class="col-md-12 form-line">
					<div class="form-group">
						<i class="lni-map-marker"></i> Room 1805, Building 3, MinJie technology Center,Guangzhou city, China.
					</div>
				  </div>
				  <div class="col-md-12 form-line">
					<div class="form-group">
						<i class="lni-phone"></i> 0086 18151349686
					</div>
				  </div>
				  <div class="col-md-12 form-line">
					<div class="form-group">
						<i class="lni-pointer"></i> connie@tooplinks.com 
					</div>
				  </div>
				
				<div class="col-md-12">
				  <div class="form-submit">
					<a class="btn btn-common" style="color: #fff;"><i class="fa fa-paper-plane" aria-hidden="true"></i> Contact Us Now</a>
					<div id="msgSubmit" class="h3 text-center hidden"></div>
				  </div>
				</div>
			  </div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- Contact Us Section End -->

<!-- Footer Section Start -->
<footer id="google-map-area" class="footer-area section-padding">
  <div class="container">
	<div class="row">
	  <div class="col-md-8 col-lg-4 col-sm-8 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
		<h3><img src="assets/img/logo.png" alt=""></h3>
		<p>
			Tooplinks offers an extensive product range across industrial diesel generator sets.
		</p>
	  </div>
	  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
		<h3>QUICK LINKS</h3>
		<ul>
		  <li><a href="#about">Tooplinks Product</a></li>
		  <li><a href="#faq">Faq</a></li>
		  <li><a href="#pricing">Services</a></li>
		  <li><a href="#gallery">Product Photo Gallery</a></li>
		  <li><a href="#blog">Latest News</a></li>
		</ul>
	  </div>
	  <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
		<!-- <h3>RECENT POSTS</h3>
		<ul class="image-list">
		  <li>
			<figure class="overlay">
			  <img class="img-fluid" src="assets/img/art/a1.jpg" alt="">
			</figure>
			<div class="post-content">
			  <h6 class="post-title"> <a href="blog-single.html">Lorem ipsm dolor sumit.</a> </h6>
			  <div class="meta"><span class="date">October 12, 2018</span></div>
			</div>
		  </li>
		  <li>
			<figure class="overlay">
			  <img class="img-fluid" src="assets/img/art/a2.jpg" alt="">
			</figure>
			<div class="post-content">
			  <h6 class="post-title"><a href="blog-single.html">Lorem ipsm dolor sumit.</a></h6>
			  <div class="meta"><span class="date">October 12, 2018</span></div>
			</div>
		  </li>
		</ul> -->
	  </div>
	  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
		<h3>SUBSCRIBE US</h3>
		<div class="widget">
		  <div class="newsletter-wrapper">
			<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
			  <div class="form-group is-empty">
				<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Your email" required="">
				<!-- <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-pointer"></i></button> -->
				<a href="mailto:connie@tooplinks.com"
				 class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30"><i class="lni-pointer"></i></a>
				<div class="clearfix"></div>
			  </div>
			</form>
		  </div>
		</div>
		<!-- /.widget -->
		<div class="widget">
		  <h5 class="widget-title">FOLLOW US ON</h5>
		  <ul class="footer-social">
			<li><a class="facebook" href="https://tooplinks.com/"><i class="lni-facebook-filled"></i></a></li>
			<li><a class="twitter" href="https://tooplinks.com/"><i class="lni-twitter-filled"></i></a></li>
			<li><a class="linkedin" href="https://tooplinks.com/"><i class="lni-linkedin-filled"></i></a></li>
			<li><a class="google-plus" href="https://tooplinks.com/"><i class="lni-google-plus"></i></a></li>
		  </ul>
		</div>
	  </div>
	</div>
  </div>
</footer>
<!-- Footer Section End -->

<div id="copyright">
  <div class="container">
	<div class="row">
	  <div class="col-md-12">
		<div class="site-info">
		  <p>Copyright &copy; 2024 tooplinks.com All rights reserved.</p>
		</div>
	  </div>
	</div>
  </div>
</div>

<!-- Go to Top Link -->
<a href="#" class="back-to-top">
	<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
  <div class="sk-circle">
	<div class="sk-circle1 sk-child"></div>
	<div class="sk-circle2 sk-child"></div>
	<div class="sk-circle3 sk-child"></div>
	<div class="sk-circle4 sk-child"></div>
	<div class="sk-circle5 sk-child"></div>
	<div class="sk-circle6 sk-child"></div>
	<div class="sk-circle7 sk-child"></div>
	<div class="sk-circle8 sk-child"></div>
	<div class="sk-circle9 sk-child"></div>
	<div class="sk-circle10 sk-child"></div>
	<div class="sk-circle11 sk-child"></div>
	<div class="sk-circle12 sk-child"></div>
  </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>

</body>
</html>
